## Korg Minipops Junior

![image](./minipops.jpg)

## Open Source / Free use Drum Machine Sample Lib from a Mini Pops Drum Machine
These files are created using Reaper DAW and a project .rpp file is included.
[Reaper](https://www.reaper.fm/)

I hope you enjoy them...


[Echo Bunnymen Drum Machine](http://www.villiersterrace.com/line-up/echo.htm)
It is an often reported myth that "Echo" was the drum machine although Mac has refered in past tense to the drum machine as Echo. I don't think they ever called it Echo while it was around. It's just one of those cases where the myth became reality. The drum machine that was used was a Korg Minipops Junior.




